# Plate Description Version 2
# HALCON Version 12.0 --  Thu Oct 19 10:08:34 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.432, 0.432
# Distance between mark centers [meter]: 0.054

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.2214 0.2214 0.2214 -0.2214
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.216 0.216 0.216 -0.216 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.216 -0.162 -0.162 -0.216

#   width of the black frame [meter]:
w 0.0135

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.162 m
-0.162 -0.162 0.0135
-0.108 -0.162 0.0135
-0.054 -0.162 0.0135
0 -0.162 0.0135
0.054 -0.162 0.0135
0.108 -0.162 0.0135
0.162 -0.162 0.0135

# calibration marks at y = -0.108 m
-0.162 -0.108 0.0135
-0.108 -0.108 0.0135
-0.054 -0.108 0.0135
0 -0.108 0.0135
0.054 -0.108 0.0135
0.108 -0.108 0.0135
0.162 -0.108 0.0135

# calibration marks at y = -0.054 m
-0.162 -0.054 0.0135
-0.108 -0.054 0.0135
-0.054 -0.054 0.0135
0 -0.054 0.0135
0.054 -0.054 0.0135
0.108 -0.054 0.0135
0.162 -0.054 0.0135

# calibration marks at y = 0 m
-0.162 0 0.0135
-0.108 0 0.0135
-0.054 0 0.0135
0 0 0.0135
0.054 0 0.0135
0.108 0 0.0135
0.162 0 0.0135

# calibration marks at y = 0.054 m
-0.162 0.054 0.0135
-0.108 0.054 0.0135
-0.054 0.054 0.0135
0 0.054 0.0135
0.054 0.054 0.0135
0.108 0.054 0.0135
0.162 0.054 0.0135

# calibration marks at y = 0.108 m
-0.162 0.108 0.0135
-0.108 0.108 0.0135
-0.054 0.108 0.0135
0 0.108 0.0135
0.054 0.108 0.0135
0.108 0.108 0.0135
0.162 0.108 0.0135

# calibration marks at y = 0.162 m
-0.162 0.162 0.0135
-0.108 0.162 0.0135
-0.054 0.162 0.0135
0 0.162 0.0135
0.054 0.162 0.0135
0.108 0.162 0.0135
0.162 0.162 0.0135
