#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0110970530683567;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	6381.49530416326;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	205549200.756675;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	-6776927423414.39;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	-372.597310441319;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	2872.96105276818;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	1.5970832495859e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.6e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	1926.35007510485;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	1580.19144122069;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	3840;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	2748;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Fri Oct 20 19:22:49 2017
#
