#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.0048490597859588;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	7551.47246081618;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	-4654484.84370048;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	1652762920231.37;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	345.105836581238;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	1665.89138916678;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	1.67044778402458e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	1.67e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	1897.91337916665;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	1486.01188688558;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	3840;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	2748;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Sat Oct 21 20:34:59 2017
#
